\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yield Boost Mechanics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tokenomics}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scale and the Law of Large Numbers}{11}{section.5}\protected@file@percent }
\newlabel{sec:lln}{{5}{11}{Scale and the Law of Large Numbers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Smart Contract Architecture}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
