%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shield Finance Whitepaper v1.3 – November 2025 (Testnet Live – Mainnet December 2025)
% Fully corrected and regulator-safe version – 29 Nov 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt, letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, calc}

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[top=1in, bottom=1.2in, left=1in, right=1in]{geometry}

\usepackage{multicol}
\setlength{\columnsep}{0.4in}

\usepackage{fancyhdr}
\usepackage{titlesec}

\usepackage[hidelinks]{hyperref}

\usepackage{setspace}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{float}

\usepackage{tcolorbox}
\tcbuselibrary{skins, breakable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLOR DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{shieldblue}{HTML}{001D3D}
\definecolor{shieldgold}{HTML}{FFC300}
\definecolor{shieldlight}{HTML}{E8F4F8}
\definecolor{burnred}{HTML}{E63946}
\definecolor{boostgreen}{HTML}{2A9D8F}
\definecolor{reservegray}{HTML}{6C757D}
\definecolor{textgray}{HTML}{495057}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION STYLING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titleformat{\section}
    {\Large\bfseries\color{shieldblue}}
    {\thesection.}
    {0.5em}
    {}
    
\titleformat{\subsection}
    {\large\bfseries\color{shieldblue}}
    {\thesubsection}
    {0.5em}
    {}

\titleformat{\subsubsection}
    {\normalsize\bfseries\color{shieldblue}}
    {\thesubsubsection}
    {0.5em}
    {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER/FOOTER STYLING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\small\color{textgray}Shield Finance}
\fancyhead[R]{\small\color{textgray}Whitepaper v1.3 — November 2025 (Testnet Live – Mainnet Dec 2025)}
\fancyfoot[L]{\footnotesize\color{shieldblue}\textit{Shield Finance — Institutional-Grade LST for XRP on Flare — VARA 2025 Standards (Non-UAE Targeted)}}
\fancyfoot[R]{\small\color{textgray}\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COVER PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}

\vspace*{3cm}

{\Huge\bfseries\color{shieldblue} Shield Finance}

\vspace{0.5cm}

{\LARGE\color{textgray} Whitepaper}

\vspace{0.3cm}

{\large\color{shieldblue} Version 1.3 — November 2025 (Testnet Live – Mainnet December 2025)}

\vspace{0.3cm}

{\large\color{textgray} November 2025}

\vspace{3cm}

\rule{8cm}{0.5pt}

\vspace{1cm}

{\large\color{textgray}\textit{Revenue-Sharing Liquid Staking Protocol\\for XRP Holders on Flare Network}}

\vspace{2cm}

\begin{tabular}{rl}
    \textbf{Website} & shyield.finance \\[0.3em]
    \textbf{dApp} & app.shyield.finance \\[0.3em]
    \textbf{Twitter} & @ShieldFinanceX \\[0.3em]
    \textbf{GitHub} & github.com/shield-xrpfinance/shieldfinance/tree/main/docs
\end{tabular}

\vfill

{\footnotesize\color{textgray} No pre-sale. No VC allocation. No team tokens.\\
100\% fair-launch on Flare mainnet — December 2025.}

\vspace{0.5cm}

{\scriptsize\color{reservegray} VARA-Aligned Disclosures Included}

\end{center}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT + KEY FACTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

\begin{multicols}{2}

Shield Finance is a non-custodial, ERC-4626-compliant liquid staking vault for XRP on Flare Network.

Users bridge XRP via Flare’s FAssets system (1:1, trustless) and receive \textbf{shXRP} — a fully liquid token that continuously accrues yield from Flare native delegation and FAssets provider rewards while remaining instantly redeemable 1:1 for XRP.

Unlike traditional staking, shXRP holders never sacrifice liquidity and benefit from two distinct value-accrual mechanisms:

\vspace{0.5em}

\textbf{1. Base Yield (5--8\% APY)}

Derived from Flare network staking, Kinetic lending pools, and Firelight liquid staking — fully on-chain, verifiable, and non-custodial. Sources: FlareScan\textsuperscript{[1]}, kinetic.markets\textsuperscript{[2]}, firelight.fi\textsuperscript{[3]}.

\vspace{0.5em}

\textbf{2. SHIELD Boost (+0.5--6\% additional APY)}

A portion of real protocol revenue (0.2\% deposit + 0.2\% withdrawal fees) is used to purchase FXRP on SparkDEX and donate it pro-rata to users who lock \$SHIELD tokens. This increases the underlying FXRP per shXRP share exclusively for lockers — \textit{no minting, no inflation, pure revenue-share}.

\end{multicols}

\vspace{1em}

\subsection*{Current Testnet \& Ecosystem Metrics \normalfont\small(29 Nov 2025 — on-chain verifiable data)}

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{@{} >{\bfseries}l l @{}}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Base yield sources (publicly verifiable) & \\
\quad $\bullet$ Flare native staking APY & $\approx$ 3.8--5.2\% (FlareScan\textsuperscript{[1]}) \\
\quad $\bullet$ Kinetic FXRP lending (top pools) & $\approx$ 4.0--6.5\% (kinetic.markets\textsuperscript{[2]}) \\
\quad $\bullet$ Firelight stXRP (early data) & $\approx$ 6.0--8.5\% (firelight.fi\textsuperscript{[3]}) \\
Expected blended base APY for shXRP & 5.0--8.0\% \\
Projected boost at \$10M TVL & +0.5--2.0\% \\
Projected boost at \$50M TVL & +2.5--6.0\% \\
\$SHIELD Total / Max Supply & 10,000,000 (fixed forever) \\
Treasury + Airdrop Reserve & 2,000,000 (20\%) \\
Initial SparkDEX Liquidity & \$150,000 (100\% locked 24 months) \\
Security & Asfalia audit complete $\cdot$ Hacken in progress $\cdot$ Trail of Bits Q1 2026 \\
\bottomrule
\end{tabular}
\end{center}

\vspace{0.3em}

{\footnotesize APY ranges are historical observations and forward-looking estimates based on current Flare network conditions. Actual yields will depend on Flare inflation schedule, FAssets rewards, TVL, and market conditions. Past performance $\neq$ future results.}

\vspace{0.3em}

{\footnotesize Full documentation: \texttt{github.com/shield-xrpfinance/shieldfinance/tree/main/docs}}

\vspace{1.5em}

\begin{tcolorbox}[
    colback=shieldlight,
    colframe=shieldblue,
    boxrule=1pt,
    arc=3pt,
    left=10pt,
    right=10pt,
    top=8pt,
    bottom=8pt
]
\centering
\textbf{$\blacktriangleright$ Testnet LIVE on Coston2 (switch wallet to Coston2)}\\[0.3em]
Mainnet launch targeted for December 2025\\[0.5em]
Test it now: \texttt{app.shyield.finance}
\end{tcolorbox}

\vspace{0.5em}

\begin{tcolorbox}[
    colback=white,
    colframe=shieldblue,
    boxrule=0.5pt,
    arc=3pt,
    left=10pt,
    right=10pt,
    top=6pt,
    bottom=6pt
]
\centering
\textbf{No pre-sale. No VC allocation. No team tokens.}\\[0.3em]
100\% fair-launch on Flare mainnet — December 2025.
\end{tcolorbox}

\newpage

% [The rest of your document (pages 4–19) remains 100% unchanged except the few sections below]

% =============================================================================
% ONLY THE SECTIONS BELOW HAVE BEEN MODIFIED
% =============================================================================

% Roadmap (Summary section)
\subsection*{Roadmap}

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{@{} l l p{7cm} @{}}
\toprule
\textbf{Timeline} & \textbf{Milestone} & \textbf{Description} \\
\midrule
27 Nov 2025 & Testnet Launch (Coston2) & All contracts live on Coston2 testnet \\
December 2025 & Mainnet Launch & ShXRPVault, StakingBoost, RevenueRouter on Flare mainnet \\
Q1 2026 & Full Multi-Strategy Yield & Kinetic + Firelight + Native delegation live \\
Q1 2026 & Trail of Bits Audit & Comprehensive post-launch review \\
Q2 2026 & On-chain Governance & SHIELD holders vote on parameters \\
\bottomrule
\end{tabular}
\end{center}

% Security & Audits table (Summary)
\subsection*{Security \& Audits}

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{@{} l l l @{}}
\toprule
\textbf{Audit Firm} & \textbf{Status} & \textbf{Scope} \\
\midrule
Asfalia       & Complete (Nov 2025) & Full pre-mainnet review \\
Hacken        & In Progress        & Full smart contract audit \\
Trail of Bits & Scheduled Q1 2026  & Comprehensive security review \\
FlareScan     & Complete $\checkmark$ & All testnet contracts verified \\
Immunefi      & Active             & Ongoing bug bounty \\
\bottomrule
\end{tabular}
\end{center}

% Contract Addresses (Appendix)
\subsection*{Contract Addresses (Flare)}

\begin{center}
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{} l l @{}}
\toprule
\textbf{Contract} & \textbf{Address} \\
\midrule
ShieldToken      & 0x061...616 (Coston2 testnet) \\
RevenueRouter    & 0x262...fFB (Coston2 testnet) \\
StakingBoost     & 0xC7C...2B4 (Coston2 testnet) \\
ShXRPVault       & 0xeBb...90e (Coston2 testnet) \\
\addlinespace
\textit{Mainnet addresses} & To be announced December 2025 \\
\bottomrule
\end{tabular}
\end{center}

% Institutional Safeguards audit table
\subsection*{Security Audits}

\begin{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{@{} l l l @{}}
\toprule
\textbf{Auditor} & \textbf{Status} & \textbf{Report} \\
\midrule
Asfalia       & Complete (Nov 2025) & asfalia.io/reports/shield \\
Hacken        & In Progress        & --- \\
Trail of Bits & Scheduled Q1 2026  & --- \\
Immunefi      & Active             & immunefi.com/bounty/shieldfinance \\
\bottomrule
\end{tabular}
\end{center}

% Final page footer text
\begin{center}
\rule{8cm}{0.5pt}

\vspace{2em}

{\LARGE\color{shieldblue}\bfseries Shield Finance}

\vspace{1em}

{\large\color{textgray}\textit{Turning dormant XRP into sustainable yield\\through transparent, audited infrastructure.}}

\vspace{2em}

{\color{textgray} November 2025 — Version 1.3 (Testnet Live – Mainnet December 2025)}

\vspace{1em}

{\scriptsize\color{reservegray} VARA 2025 Standards Aligned (Non-UAE Targeted)}

\end{center}

\end{document}